<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:arg name="namespace" default="" />
  <xacro:arg name="is_sim" default="false" />
  <xacro:arg name="gazebo_controllers" default="$(find clearpath_control)/config/dd150/control/diff_fwd.yaml"/>
  <xacro:arg name="use_platform_controllers" default="true"/>

  <xacro:property name="PI" value="${math.pi}" />

  <!-- DD150 Platform Macro -->
  <xacro:macro name="dd150" params="control:='diff_fwd' front_wheels:='indoor' rear_wheels:='caster'">
    <!-- Variables -->
    <xacro:property name="wheel_x_offset" value="0.0989838" />
    <xacro:property name="wheel_z_offset" value="0.0345" />
    <xacro:property name="wheelbase" value="0.2160016" />

    <xacro:property name="dummy_inertia" value="1e-09"/>

    <!-- Chassis -->
    <link name="base_link"></link>

    <joint name="base_link_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <parent link="base_link"/>
      <child link="chassis_link" />
    </joint>

    <link name="chassis_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://clearpath_platform_description/meshes/dd100/chassis.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://clearpath_platform_description/meshes/dd100/chassis_collision.stl"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="10.0"/>
        <inertia
          ixx="0.2216" ixy="0" ixz="0"
          iyy="0.2458" iyz="0"
          izz="0.4474"/>
        </inertial>
    </link>

    <!-- Add wheels -->
    <xacro:include filename="$(find clearpath_platform_description)/urdf/dd100/drivetrain/wheels.urdf.xacro"/>
    <xacro:dd100_drivetrain_wheels front_wheels="${front_wheels}" rear_wheels="${rear_wheels}"/>

    <!-- Add drivetrain -->
    <xacro:include filename="$(find clearpath_platform_description)/urdf/generic/drivetrain/drivetrain.urdf.xacro"/>

    <!-- Hardware  -->
    <xacro:if value="$(arg is_sim)">
      <xacro:property name="hardware_plugin" value="gz_ros2_control/GazeboSimSystem"/>
    </xacro:if>
    <xacro:unless value="$(arg is_sim)">
      <xacro:property name="hardware_plugin" value="clearpath_hardware_interfaces/PumaHardware"/>
    </xacro:unless>

    <xacro:unless value="${control == 'diff_fwd'}">
      <xacro:error message="Invalid drivetrain control ${control}"/>
    </xacro:unless>

    <xacro:if value="$(arg use_platform_controllers)">
      <xacro:generic_drivetrain
        name="dd150"
        control="${control}"
        front_wheels="${front_wheels}"
        rear_wheels="${rear_wheels}"
        hardware_plugin="${hardware_plugin}"
      />
    </xacro:if>

    <!-- Internal IMU -->
    <link name="imu_0_link">
      <inertial>
        <mass value="0.001"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="${dummy_inertia}" ixy="0.0" ixz="0.0" iyy="${dummy_inertia}" iyz="0.0" izz="${dummy_inertia}"/>
      </inertial>
    </link>
    <joint name="imu_joint" type="fixed">
      <parent link="chassis_link" />
      <child link="imu_0_link" />
    </joint>

    <gazebo reference="imu_0_link">
      <sensor type="imu" name="imu_0">
        <always_on>true</always_on>
        <update_rate>50</update_rate>
        <visualize>true</visualize>
        <gz_frame_id>imu_0_link</gz_frame_id>
        <topic>$(arg namespace)/sensors/imu_0/data_raw</topic>
      </sensor>
    </gazebo>

    <!-- Mounting Hard Points -->
    <link name="default_mount"/>
    <link name="front_2_mount"/>
    <link name="front_1_mount"/>
    <link name="front_0_mount"/>
    <link name="rear_2_mount"/>
    <link name="rear_1_mount"/>
    <link name="rear_0_mount"/>

    <joint name="default_mount_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <parent link="front_0_mount"/>
      <child link="default_mount"/>
    </joint>
    <joint name="front_0_mount_joint" type="fixed">
      <origin xyz="0.040 0 0.064263" rpy="0 0 0" />
      <parent link="chassis_link"/>
      <child link="front_0_mount" />
    </joint>
    <joint name="front_1_mount_joint" type="fixed">
      <origin xyz="0.080 0 0" rpy="0 0 0" />
      <parent link="front_0_mount"/>
      <child link="front_1_mount" />
    </joint>
    <joint name="front_2_mount_joint" type="fixed">
      <origin xyz="0.080 0 0" rpy="0 0 0" />
      <parent link="front_1_mount"/>
      <child link="front_2_mount" />
    </joint>
    <joint name="rear_0_mount_joint" type="fixed">
      <origin xyz="-0.040 0 0.064263" rpy="0 0 0" />
      <parent link="chassis_link"/>
      <child link="rear_0_mount" />
    </joint>
    <joint name="rear_1_mount_joint" type="fixed">
      <origin xyz="-0.080 0 0" rpy="0 0 0" />
      <parent link="rear_0_mount"/>
      <child link="rear_1_mount" />
    </joint>
    <joint name="rear_2_moint_joint" type="fixed">
      <origin xyz="-0.080 0 0" rpy="0 0 0" />
      <parent link="rear_1_mount"/>
      <child link="rear_2_mount" />
    </joint>

    <!-- Bumper Mounts -->
    <link name="front_bumper_mount"/>
    <link name="rear_bumper_mount"/>
    <joint name="front_bumper_mount_joint" type="fixed">
      <origin xyz="0.274 0 0.0345125" rpy="0 0 0" />
      <parent link="chassis_link"/>
      <child link="front_bumper_mount" />
    </joint>
    <joint name="rear_bumper_mount_joint" type="fixed">
      <origin xyz="-0.274 0 0.0345125" rpy="0 0 ${PI}" />
      <parent link="chassis_link"/>
      <child link="rear_bumper_mount" />
    </joint>
  </xacro:macro>
</robot>
