Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Value: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Normal Cell Count: 0
      Cell Size: 1
      Color: 160; 160; 164
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Value: true
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Update Interval: 0
      Marker Scale: 0.3

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Value: true
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Transient Local
        Value: /robot_description
      Alpha: 1
      Visual Enabled: true
      Collision Enabled: false

    - Class: rviz_default_plugins/LaserScan
      Name: Velodyne Scan
      Enabled: true
      Value: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Value: /sensors/velodyne/scan
      Size (m): 0.03
      Color Transformer: FlatColor
      Color: 255; 0; 0
      Style: Points
      Alpha: 1

    - Class: rviz_default_plugins/PointCloud2
      Name: Velodyne Points
      Enabled: false
      Value: false
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Value: /sensors/velodyne/scan/points
      Size (Pixels): 3
      Style: Points
      Alpha: 1
      Color Transformer: Intensity

    - Class: rviz_default_plugins/Image
      Name: Camera Image
      Enabled: true
      Value: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Value: /sensors/realsense/image
      Max Value: 1
      Min Value: 0
      Normalize Range: true

    - Class: rviz_default_plugins/Image
      Name: Depth Image
      Enabled: false
      Value: false
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Value: /sensors/realsense/depth_image
      Max Value: 1
      Min Value: 0
      Normalize Range: true

  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 5
      Focal Point:
        X: 0
        Y: 0
        Z: 0.3
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.5
      Target Frame: base_link
      Value: Orbit (rviz)
      Yaw: 3.14
    Saved: ~
Window Geometry:
  Height: 800
  Width: 1200
  Displays:
    collapsed: false
  Views:
    collapsed: true
