<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" xmlns:gz="http://gazebosim.org/schema" name="dd100_caster_wheel">

  <xacro:property name="dd100_caster_wheel_radius" value="0.01" />
  <xacro:property name="dd100_caster_wheel_mass" value="0.1" />
  <xacro:property name="dd100_caster_wheel_width" value="0.01" />

  <xacro:macro name="dd100_caster_wheel" params="*joint_pose">
    <link name="rear_caster">
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <sphere radius="0.01"/>
        </geometry>
        <material name="clearpath_black"/>
      </visual>
      <collision>
        <geometry>
          <sphere radius="0.01"/>
        </geometry>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <surface>
          <friction>
            <ode>
              <mu>0.0</mu>
              <mu2>0.0</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <inertial>
        <mass value="0.1" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.001" ixy="0.0" ixz="0.0"
                iyy="0.001" iyz="0.0"
                izz="0.001" />
      </inertial>
    </link>

    <joint name="rear_caster_joint" type="fixed">
      <parent link="chassis_link"/>
      <child link="rear_caster"/>
      <xacro:insert_block name="joint_pose" />
      <origin xyz="-0.244 0 -0.00674" rpy="0 0 0"/>
    </joint>

    <gazebo reference="rear_caster">
      <turnGravityOff>false</turnGravityOff>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <fdir1>1 0 0</fdir1>
      <minDepth>0.00</minDepth>
      <implicitSpringDamper>1</implicitSpringDamper>
    </gazebo>

  </xacro:macro>

</robot>
